# 4prac.1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4prac/: DataBaseFragment.kt  DatabaseAdapter.kt  RetrofitFragment.kt
app/src/main/res/layout/: list_item.xml
